TYPE_INT[1,1]
ID(IsPrime2orNot33a)[1,5]
LPAREN[1,21]
TYPE_INT[1,22]
ID(p)[1,26]
RPAREN[1,27]
LBRACE[2,1]
TYPE_INT[3,5]
ID(i)[3,9]
ASSIGN[3,11]
NUMBER(2)[3,14]
SEMICOLON[3,15]
TYPE_INT[4,5]
ID(j)[4,9]
ASSIGN[4,11]
NUMBER(2)[4,14]
SEMICOLON[4,15]
TYPE_STRING[6,5]
ID(s1)[6,12]
EQ[6,15]
STRING("abcddd")[6,24]
TYPE_STRING[7,5]
ID(s2)[7,12]
EQ[7,15]
STRING("")[7,18]
WHILE[9,5]
LPAREN[9,11]
ID(i)[9,12]
LT[9,13]
ID(p)[9,14]
RPAREN[9,15]
LBRACE[10,5]
WHILE[11,9]
LPAREN[11,15]
ID(j)[11,16]
LT[11,17]
ID(p)[11,18]
RPAREN[11,19]
LBRACE[12,9]
IF[13,13]
LPAREN[13,16]
ID(i)[13,17]
TIMES[13,18]
ID(j)[13,19]
EQ[13,21]
ID(p)[13,23]
RPAREN[13,24]
LBRACE[14,13]
RETURN[16,17]
NUMBER(0)[16,24]
SEMICOLON[16,25]
RBRACE[17,13]
ID(j)[18,13]
ASSIGN[18,15]
ID(j)[18,18]
PLUS[18,19]
NUMBER(1)[18,20]
SEMICOLON[18,21]
RBRACE[19,9]
ID(i)[20,9]
ASSIGN[20,11]
ID(i)[20,14]
PLUS[20,15]
NUMBER(1)[20,16]
SEMICOLON[20,17]
RBRACE[21,5]
TYPE_INT[36,5]
ID(temp)[36,9]
EQ[36,14]
NUMBER(89)[36,16]
SEMICOLON[36,18]
RETURN[40,5]
NUMBER(1)[40,12]
SEMICOLON[40,13]
RBRACE[41,1]
ID(void)[43,1]
ID(PrintPrimes)[43,6]
LPAREN[43,17]
TYPE_INT[43,18]
ID(start)[43,22]
COMMA[43,27]
TYPE_INT[43,29]
ID(end)[43,33]
RPAREN[43,36]
LBRACE[44,1]
TYPE_INT[45,5]
ID(p)[45,9]
ASSIGN[45,11]
NUMBER(2)[45,14]
SEMICOLON[45,15]
WHILE[47,5]
LPAREN[47,11]
ID(p)[47,12]
LT[47,14]
ID(end)[47,16]
PLUS[47,19]
NUMBER(1)[47,20]
RPAREN[47,21]
LBRACE[48,5]
IF[49,9]
LPAREN[49,12]
ID(IsPrime)[49,13]
LPAREN[49,20]
ID(p)[49,21]
RPAREN[49,22]
RPAREN[49,23]
LBRACE[50,9]
ID(PrintInt)[51,13]
LPAREN[51,21]
ID(p)[51,22]
RPAREN[51,23]
SEMICOLON[51,24]
RBRACE[52,9]
RBRACE[53,5]
RBRACE[54,1]
ID(void)[56,1]
ID(main)[56,6]
LPAREN[56,10]
ID(void)[56,11]
RPAREN[56,15]
LBRACE[57,1]
ID(PrintPrimes)[58,5]
LPAREN[58,16]
NUMBER(2)[58,17]
COMMA[58,18]
NUMBER(100)[58,19]
RPAREN[58,22]
SEMICOLON[58,23]
RBRACE[59,1]
